# MovieLens 100K u1
python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/ml-100k/u1.base' '--data_path_test' 'data/ml-100k/u1.test' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/ml-100k/' '--n_factors' '64' '--lr' '0.001' '--reg' '0.01' '--n_epochs' '50'
python -m src.main_recommend '--recommender' 'bprmf' '--data_path_train' 'data/ml-100k/u1.base' '--data_path_test' 'data/ml-100k/u1.test' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/ml-100k/' '--n_factors' '64' '--lr' '0.001' '--reg' '0.01' '--n_epochs' '50'


# Shortened_10 with exclude_seen
python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '64' '--lr' '0.005' '--reg' '0.01' '--n_epochs' '100'
python -m src.main_recommend '--recommender' 'bprmf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '64' '--lr' '0.005' '--reg' '0.01' '--n_epochs' '100'


# Shortened_10 with no_filtering
python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '64' '--lr' '0.005' '--reg' '0.01' '--n_epochs' '100'
python -m src.main_recommend '--recommender' 'bprmf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '64' '--lr' '0.005' '--reg' '0.01' '--n_epochs' '100'

python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '32' '--lr' '0.005' '--reg' '0.005' '--n_epochs' '30'
python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '64' '--lr' '0.005' '--reg' '0.005' '--n_epochs' '30'
python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '128' '--lr' '0.005' '--reg' '0.005' '--n_epochs' '30'

python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '32' '--lr' '0.001' '--reg' '0.005' '--n_epochs' '100'
python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '64' '--lr' '0.001' '--reg' '0.005' '--n_epochs' '100'

python -m src.main_recommend '--recommender' 'mf' '--data_path_train' 'data/NewYork/US_NewYork_Processed_Shortened_10.txt' '--test_size' '0.1' '--sep' '\t' '--n_items_to_recommend' '5' '--save_path' 'results/recommendations/NewYork_10/' '--n_factors' '128' '--lr' '0.005' '--reg' '0.02' '--n_epochs' '100'


# Processed with exclude_seen
